MONGO_URL=mongodb+srv://ceo:Qxbf6KJzTTghIVuf@my-api.i1dvhyj.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=paul&Zoe
STRIPE_KEY=sk_test_51Mkfm6Er9HT2SBXtQQxFArlwxyxOUBHhoWmBfHTf2DEDhiJk5L9jE3jMnk1Su7VVeiwS61vZ6U2vgn7ia1kNigFa00UBNCgzx0
CLOUDINARY_CLOUD_NAME=dctfkuhbg
CLOUDINARY_API_KEY=213474628886435
CLOUDINARY_API_KEY_SECRET=mWrFPpo50BBLpKgltBqooknOBuY